﻿body
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    background-color:darkgray;
}
.main{
    display:block;
    background-color:snow;
    padding:100px;
    justify-content:center;
    align-content:center;
    position:absolute;
    width:400px;
    height:200px;
    border-radius:20px;
    left:30%;
    top:20%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index:9;
    
    
}
.butt{
    padding:10px;
    background-color:azure;
    color:blue;
    font-weight:bold;
    margin-top:10px;
    font-size:18px;
    position:absolute;
    top:80%;
    left:350px;
    border-radius:10px;
    border:none;
}

.close-but{
    position:relative;
    left:115%;
    top:-35%;
    font-size:30px;
    border:none;
    
    
}
.but {
    width: 200px;
    position: absolute;
    background-color:darkcyan;
    padding: 20px;
    border: none;
    border-radius:20px;
    top:10%;
    font-size: 15px;
    color:snow;
    font-weight: bold;
}
.but:hover{
    background-color:orange;

}

.butn{
    width:200px;
    position:absolute;
    background-color:darkorange;
    padding:20px;
    border:none;
    border-radius:10px;
    left:300px;
    top:50%;
    font-size:15px;
   color:#0026ff;
   font-weight:bold;
}

.main p{
    color:dimgray;
    font-weight:600;
    
}
.btn {
    width: 200px;
    position: absolute;
    background-color:darkcyan;
    padding: 15px;
    border: none;
    border-radius: 15px;
    left: 10%;
    top: 30%;
    font-size: 20px;
    color: mintcream;
    font-weight: bold;
}
    .btn:hover {
        background-color:gainsboro;
        color: #0026ff;
    }
.btn:hover .main{
    display:block;
}
#user-details {
    position: absolute;
    float: right;
    top:10px;
    left:180px;
    padding: 50px;
    background-color: lavenderblush;
    height: 300px;
    border-radius: 20px;
    color: cadetblue;
    text-align: center;
}

h2 {
    color: indianred;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.par {
    position: absolute;
    right: 50px;
    top: 80%;
    color: goldenrod;
    font-weight: bold;
}

a {
    position: absolute;
    left: 200px;
    top: 80%;
    color: blue;
    font-weight: bold;
}

#user-details input {
    position:relative;
    padding: 8px;
    width: 250px;
}

    #user-details .btn {
        width: 200px;
        background-color: darkcyan;
        color: gold;
        border-radius: 10px;
        border: none;
        padding: 9px;
    }

.btn-submit {
    width: 250px;
    background-color: darkseagreen;
    color: snow;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}