﻿body
{
    padding:0px;
    box-sizing:border-box;
    overflow-x:hidden;
    margin:0px;
    background-color:beige;
    font-family:Arial, Helvetica, sans-serif;
}
/*header*/
.Header {
    padding: 6px;
    background-color: #2E3047;
    color: ghostwhite;
    display: flex;
    font-family: Poppins;
}

.head {
    width: 30%;
    text-align: center;
}

h2 {
    color: snow;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    animation: mymove 6s infinite;
}

@keyframes mymove {
    50% {
        transform: Scale(2,2);
    }
}

.button {
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-color: orangered;
    margin: 13px;
    width: 300px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: indigo;
    position: relative;
    left: 200px;
    cursor: pointer;
}

.btn:hover {
    transition: 0.3s ease;
    background-color: antiquewhite;
}
.main{
    display:flex;
    left:50px;
    position:relative;
}
#checkout-order-form{
    position:absolute;
    padding:20px;
    background-color:aliceblue;
    left:300px;
    top:5px;
    font-size:15px;
    width:30%;
    border-radius:10px;
    

}
    #checkout-order-form input {
        margin-top: 10px;
        padding: 8px;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 6px;
        border: 1px solid grey;
        color: mediumslateblue;
        font-weight: bold;
    }
    #checkout-order-form label {
        margin-top: 10px;
        padding: 8px;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;
        color: mediumslateblue;
        font-weight:bold;
    }
#country {
    margin-top: 10px;
    padding: 5px;
    width: 150px;
    color: mediumslateblue;
    font-weight:bold;
}
#fieldset-billing{
    width:250px;
    border-radius:10px;
}
#shipping-same{
    display:flex;
}
h3 {
    color: goldenrod;
    padding:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#checkout-order-form .btn {
    padding: 8px;
    background-color: darkcyan;
    text-align: center;
    border-radius: 10px;
    border:none;
    width: 300px;
    font-size: 17px;
    color: white;
    font-weight: bold;
    transition: all 0.1s ease;
}