﻿body
{
    margin:0;
    padding:0;
    background-color:azure;
    box-sizing:border-box;
}
/*header*/
.Header {
    padding: 6px;
    background-color: #2E3047;
    color: ghostwhite;
    display: flex;
    font-family: Poppins;
}

.head {
    width: 30%;
    text-align: center;
}

h2 {
    color: snow;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    animation: mymove 6s infinite;
}

@keyframes mymove {
    50% {
        transform: Scale(2,2);
    }
}
.button {
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-color: orangered;
    margin: 13px;
    width: 300px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: indigo;
    position: relative;
    left: 200px;
    cursor: pointer;
}

.btn:hover {
    transition: 0.3s ease;
    background-color: antiquewhite;
}
.form {
    left: 60%;
    background-color: #2E3047;
    position: absolute;
    padding: 40px;
    border-radius: 10px;
    width: 300px;
    cursor: default;
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}
.form h4{
    text-align:center;
    font-size:20px;
    color:goldenrod;
    font-weight:bold;
    top:-2%;
    position:absolute;
}
.form .col1{
    display:flex;
    margin-top:8px;
    flex-direction:column;
}
.form .col1 input{
    padding:8px;
    border-radius:10px;
    border:2px solid gray;
    text-align:left;
    background-color:gainsboro;
    cursor:default;
}
.col1.success input{
     border-color:green;

 }
.col1.error input {
      border-color:red;
}
.form .col1 label {
        color: whitesmoke;
        font-weight: bold;
    }
.form .col1 select {
        padding: 5px;
        border-radius: 10px;
        border: 2px solid gray;
        text-align: center;
    }
.form small{
    visibility:hidden;
    font-family:inherit;
    text-align:center;
}
/*sign up link*/
p{
    position:relative;
    top:350px;
    left:200px;
    
}
    p a {
        text-decoration: none;
    }

.signUp-but {
    padding: 8px;
    background-color: orangered;
    text-align: center;
    border-radius: 10px;
    border: 2px solid orangered;
    width: 300px;
    font-size: 17px;
    color: whitesmoke;
    font-weight: bold;
    transition: all 0.1s ease;
}
button:hover{
    opacity:0.7;
}
.form .col2{
    display:flex;
    margin:5px;
    font-weight:bold;
    color:dodgerblue;
    font-size:17px;
}
.form .col2 a{
    text-decoration:none;
    color:orangered;
    position:absolute;
    left:300px;
    top:88%;
    margin-top:10px;
    padding:10px;
}
.col2 a:hover{
    color:blue;
    background-color:azure;
}


.butt {
    padding: 10px;
    background-color: azure;
    color: blue;
    font-weight: bold;
    margin-top: 10px;
    font-size: 18px;
    position: absolute;
    top: 80%;
    left: 350px;
    border-radius: 10px;
    border: none;
}
    .butt:hover {
        background-color: orange;
    }
#user-details {
    position: absolute;
    float: right;
    top:30%;
    left: 180px;
    padding: 30px;
    background-color: lavenderblush;
    height: 300px;
    border-radius: 20px;
    color: cadetblue;
    text-align: center;
}

 #user-details h2 {
    color: indianred;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    animation:none;
    text-align:center;
}

.par {
    position: absolute;
    right: 50px;
    top: 80%;
    color: goldenrod;
    font-weight: bold;
}

a {
    position: absolute;
    left: 200px;
    top: 80%;
    color: blue;
    font-weight: bold;
}

#user-details input {
    position: relative;
    padding: 8px;
    width: 250px;
}

#user-details .btn {
    width: 200px;
    background-color: darkcyan;
    color: gold;
    border-radius: 10px;
    border: none;
    padding: 9px;
}

.btn-submit {
    width: 250px;
    background-color: darkseagreen;
    color: snow;
    border-radius: 10px;
    border: none;
    padding: 10px;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#small{
    display:block;
}
@media only screen and (max-width:850px) {
    .Header {
        padding: 10px;
        flex-direction: column;
        height: 150px;
    }

    .head img {
        width: 100px;
        height: 50px;
        position: absolute;
        margin: 10px 0px 5px;
    }

    h2 {
        position: absolute;
        font-size: 15px;
        top: 10%;
        margin: 10px;
        text-align: center;
        left: 50px;
    }

    .button {
        padding: 2px;
        width: 100px;
        font-size: 10px;
        top: 10%;
        left: 200px;
        position: relative;
        margin-left: 10px;
    }
    #user-details {
        width: 200px;
        left: 100px;
    }
    #user-details input{
        width:150px;
        font-size:15px;
    }
    .for{
        position:absolute;
        top:70%;
        padding:20px;
    }
    .butt {
        position:absolute;
        top:50%;
        left:50px;
        font-size:15px;
        
    }
    .signUp-but {
        width: 100px;
    }
    #form{
        font-size:15px;
        width:200px;
        height:500px;
        position:absolute;
        top:60%;
        left:100px;
    }
}