﻿body
{
    box-sizing:border-box;
    padding:0;
    margin:0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#user-details {
    position: relative;
    float: right;
    right: 350px;
    padding:50px;
    background-color:lavenderblush;
    width:50%;
    height:500px;
    border-radius:20px;
    color:cadetblue;
    text-align:center;


}
h2{
    color:indianred;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.par{
    position:absolute;
    right:50px;
    top:80%;
    color:goldenrod;
    font-weight:bold;

}

.btn{
    width:200px;
    background-color:darkcyan;
    color:white;
    border-radius:10px;
    border:none;
    padding:9px;
    position:relative;

}
.btn-submit {
    width: 250px;
    background-color:darkseagreen;
    color: snow;
    position:absolute;
    border-radius: 10px;
    border: none;
    padding:10px;
    left:100px;
    font-size:18px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.payment{
    margin:10px;

}
.butt {
    width: 200px;
    background-color:green;
    color:white;
    font-weight:bold;
    border-radius: 10px;
    border: none;
    padding: 9px;
    position: relative;
}
input , select{
    border: 1px solid gray;
    font-size: 15px;
    border-radius: 8px;
    margin: 5px;
    padding: 5px;
    width: 250px;

}
.index a{
    position:absolute;
   font-weight:900;
   text-align:justify;
    top: 80%;
    color: blue;
    font-weight: bold;
}
