﻿body {
    margin:0px;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-color: cornsilk;
    
}
.Header {
    padding: 6px;
    background-color: #2E3047;
    color: ghostwhite;
    display: flex;
    font-family: Poppins;
}

.head {
    width: 30%;
    text-align: center;
}

h2 {
    color: snow;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    animation: mymove 6s infinite;
}

@keyframes mymove {
    50% {
        transform: Scale(2,2);
    }
}

.button {
    padding: 5px;
    border-radius: 20px;
    border: none;
    background-color: orangered;
    margin: 13px;
    width: 300px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: indigo;
    position: relative;
    left: 200px;
    cursor: pointer;
}

.btn:hover {
    transition: 0.3s ease;
    background-color: antiquewhite;
}

.Navbar {
    background-color: #3C3F58;
    display: flex;
    margin: auto;
    padding: 12px;
}

.topnav {
    width: 50%;
}

    .topnav input {
        padding: 6px;
        width: 400px;
        margin: 10px;
        text-align: center;
        font-size: 18px;
        background-color: antiquewhite;
    }

.but {
    padding: 10px;
    background-color: darkorange;
    border: none;
    border-radius: 10px;
    width: 100px;
    font-size: 15px;
}

/*links*/
.bottomnav {
    width: 50%;
}

    .bottomnav ul {
        list-style: none;
        font-family: Arial, Helvetica, sans-serif;
    }

    .bottomnav a {
        padding: 14px 15px;
        color: #3BBA9C;
        font-weight: bold;
        font-size: 18px;
        float: right;
        text-decoration: none;
        position: relative;
        cursor: default;
        text-shadow: 2px 2px 2px black;
    }

.popup-cart-button {
    padding: 14px 15px;
    color: #3BBA9C;
    font-weight: bold;
    font-size: 18px;
    float: right;
    text-decoration: none;
    position: relative;
    cursor: default;
    text-shadow: 2px 2px 2px black;
    background-color: #3C3F58;
    border: none;
}

a:hover {
    background-color: aliceblue;
    transition: 0.5s ease;
    color: mediumslateblue;
    position: relative;
    border-radius: 5px;
}

.popup-cart-button:hover {
    background-color: aliceblue;
    transition: 0.5s ease;
    color: mediumslateblue;
    position: relative;
    border-radius: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 210px;
    top: 25%;
    text-align: center;
}

    .dropdown-content a {
        background-color: lightcyan;
        padding: 20px 10px;
        min-width: 120px;
        min-height: 30px;
        z-index: 1;
        display: block;
        cursor: default;
        font-family: Arial, Helvetica, sans-serif;
    }

        .dropdown-content a:hover {
            background-color: gold;
        }

.dropdown:hover .dropdown-content {
    display: block;
    padding: 2px;
}


.main {
    background-color: cornsilk;
    margin:0px;
}

    .main h3 {
        color: cadetblue;
        font-size: 25px;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        background-color: azure;
        padding: 20px;
        margin-top: 0px;
    }

.content-row1 {
    display: flex;
    color: #1a0000;
    font-weight: bold;
}

.content-row1 .col1 {
    flex-basis: 10%;
    padding: 20px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.main h4 {
    font-weight: bold;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: darkslateblue;
    background-color: antiquewhite;
    padding: 18px;
}

h5 {
    color: darkred;
}
.btn {
    border-radius: 10px;
    background-color:lightgrey;
    padding: 13px;
    width: 200px;
    font-size: 15px;
    font-weight:bold;
    color:red;
    border:none;
    
}
/*Cart link*/
#addtocart-button {
    position: absolute;
    border-radius: 10px;
    background-color: lightgrey;
    padding: 13px;
    width: 200px;
    font-size: 15px;
    font-weight: bold;
    color: red;
    border: none;
    top: 108%;
    left: 60px;
}
.content-row1 .col1 p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:chocolate;
    font-size:18px;
   
}

.content-row2 {
    display: flex;
}
.content-row2 .col2{
    margin-left:12px;
}

.content-row2 p {
        color:steelblue;
        font-family:Arial;
        font-size:12px;
 }
.footer {
    position: relative;
    font-family: Arial;
    font-weight: 500;
    font-size: 15px;
    cursor: default;
}
 .footer .row1 {
       background-color: #2E3047;
        display: flex;
        font-size: 18px;
}

.row1 .col1 {
    margin-right: 30px;
    flex-basis: 30%;
}

    .row1 .col1 p {
        text-align: right;
        color: aqua;
        margin-right: 20px;
    }

.row1 h5 {
    font-size: 20px;
    color: gold;
}
.footer .row2 {
    display: flex;
    background-color: #3C3F58;
    color: honeydew;
    text-align: left;
    margin-bottom: 0px;
}

.row2 .col3 {
    padding: 20px;
    flex-basis: 30%;
    text-align: center;
    margin: 0;
}

.footer .row3 {
    display: flex;
    background-color: #2E3047;
    flex-basis: 30%;
}

.row3 .col4 {
    text-align: right;
    flex-basis: 25%;
    text-align: center;
}

.footer .row4 {
    display: flex;
    background-color: #3C3F58;
    position: relative;
}

.row4 .col1 {
    color: honeydew;
    text-align: center;
}

.row4 .col2 p {
    position: absolute;
    right: 100px;
    top: 40%;
    color: orangered;
    cursor: default;
}
/*responsive*/
@media only screen and (max-width:850px) {
    .Header {
        padding: 10px;
        flex-direction: column;
        height: 150px;
    }

    .head img {
        width: 100px;
        height: 50px;
        position: absolute;
        margin: 10px 0px 5px;
    }

    h2 {
        position: absolute;
        font-size: 15px;
        top: 10%;
        margin: 10px;
        text-align: center;
        left: 50px;
    }

    .button {
        padding: 2px;
        width: 100px;
        font-size: 10px;
        top: 10%;
        left: 300px;
        position: absolute;
        margin-left: 10px;
    }

    .Navbar {
        flex-direction: column;
    }

    .content-row1 {
        flex-direction: column;
    }

    .content-row2 {
        flex-direction: column;
        text-align: center;
    }

    .footer .row1 {
        flex-direction: column;
    }

    .footer .row2 {
        flex-direction: column;
    }

    .row4 .col2 {
        display: none;
    }
    #shopping-cart{
        position:relative;
        padding:20px;
        left:50px;
        
    }
    img{
        width:200px;
        height:200px;
    }
}
/*Shopping cart*/
#shopping-cart {
    position: absolute;
    left: 700px;
    top: 35%;
    background-color: snow;
    width: 520px;
    height: 470px;
    padding: 50px;
    border-radius: 20px;
    margin: 10px;
    z-index: 1;
}

.close-button {
    position: relative;
    top: -260px;
    font-size: 30px;
    font-weight: bold;
    background-color: snow;
    left: 100%;
    color: black;
    padding: 5px;
    width: 40px;
    border: none;
    text-align: center;
}

    .close-button:hover {
        color: goldenrod;
        cursor: default;
    }

.shopping-cart thead {
    padding: 20px;
    position: relative;
    top: -90px;
}

.shopping-cart th {
    padding: 10px;
    margin-right: 10px;
    position: relative;
    min-width: 180px;
    color: #4800ff;
    font-size: 18px;
    border-bottom: 2px solid black;
}

.cart-items {
    list-style: none;
    position: absolute;
    margin: 20px;
    top: 15%;
    left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-row {
    display: flex;
    padding: 8px;
    margin-top: 2px;
    border-bottom: 1px solid gray;
}

.cart-column1 {
    width: 200px;
}

.cart-column2 {
    position: relative;
    width: 300px;
}

    .cart-column2 input {
        width: 40px;
        text-align: center;
        position: relative;
        left: 170px;
        color: #3C3F58;
    }

.btn-remove {
    background-color: maroon;
    padding: 5px;
    border: 5px;
    color: antiquewhite;
    font-weight: bold;
    position: relative;
    left: 120px;
    top: 60%;
}

.cart-total {
    position: absolute;
    top: 70%;
    left: 80%;
    border-top: 3px solid grey;
    width: 140px;
}

.cart-item-price {
    font-weight: 700;
    color: dimgrey;
    text-align: center;
    font-size: 15px;
    position: relative;
    left: 80px;
}

.btn-purchase {
    position: absolute;
    background-color: darkorange;
    padding: 10px;
    width: 200px;
    border: 5px;
    color: antiquewhite;
    font-weight: bold;
    position: relative;
    top: 210px;
    font-size: 18px;
    left: 50%;
    border-radius: 8px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.links {
    padding: 20px;
    text-decoration: none;
}

    .links .cont-shopping {
        position: absolute;
        min-width: 100px;
        top: 500px;
        left: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 28px;
        font-weight: bold;
        color: green;
    }

a:hover {
    color: black;
}

.cart-total-title {
    color: #707793;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-itemtitle {
    position: relative;
    padding: 10px;
    color: dimgrey;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

.cart-items .item-image {
    width: 80px;
    height: 80px;
}

.cart-total-price {
    color: #2E3047;
    font-weight: 600;
}

#shopping-cart h3 {
    position: relative;
    top: -80px;
    text-align: center;
    color: coral;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

/*item title and price*/
.shop-item-title {
    color: darkgoldenrod;
}

.shop-tem-price {
    color: gray;
}

/*Placeholder for cart*/
h1 {
    position: absolute;
    right: 140px;
    background-color: snow;
    padding: 50px;
    color: sandybrown;
}


