﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Dabebeddings</title>
    <link rel="stylesheet" href="css/AboutUs-page.css" />
</head>
<body>
    <div class="Header">
        <div class="head">
            <img src="Log.png" alt="Webs Logo" />
        </div>
        <h2>Welcome to Dabestore</h2>
        <button class="button" id="button">Shop  With DabeStore  Closet !</button>
    </div>
    <div class="Navbar">
        <div class="topnav">
           <h3>DabeStore Help Center</h3>
        </div>
    </div>
    <div class="main">
        <h1>Customer Care</h1>
        <p>Get help!</p>
        <div class="row">
            <div class="col1">
                <h4>place Order</h4>
                <p>To place your Order follow the steps below</p>
                <ol ="1">
                    <li>Browse the item</li>
                    <li>Compare Price Vendor score</li>
                    <li>Add To your Cart</li>
                    <li>Then Pay at checkout</li>
                </ol>
            </div>
            <div class="col1">
                <h4>Payment Method</h4>
                <p>During payment you can choose the<br /> method of payment<br /><br />
                Pay on Delivery<br />M-pesa  pay <br />Using paypal<br />or use of credit card</p>
            </div>
            <div class="col1">
                <h4>How to make payment</h4>
                <p>Go to checkout</p>
                <p>Fill in correct details</p>
                <p>Enter Your Current Address</p>
                <p>Enter payment details</p>
                <p>click place order button</p>
            </div>
            <div class="col1">
                <h4>How to reach Us</h4>
                <p>Need help placing an order?</p>
                <p>Call <strong>+245 74541 7799</strong></p>
            </div>
        </div>
        
        
    </div>
    <div class="footer">
        <div class="row1">
            <div class="col1"> <img src="log.png" width="200" height="90" alt=" MyLogo" /></div>

            <div class="col1"><h5>Place Your Order Now</h5></div>
            <div class="col1">
                <p>Call Us:+2547 42806 604</p>
                <p>Email Us @,dabestore21@gmail.com</p>
            </div>
            <div class="col1">
                <p>Follow Us on Our Social Media Platforms<br />To Get New Updates</p>
            </div>
        </div>

        <div class="row2">

            <div class="col3">
                <h4>LET US HELP YOU</h4>
                <p>Your Account</p>
                <p>Help Center</p>
                <p>Return & Replacement</p>
                <p>How to Shop with Dabestore</p>
                <p>Help Center</p>
                <p>Our Logistics and Services</p>
                <p>Bulk Purchase and Discount</p>
            </div>
            <div class="col3">
                <h4>GET TO KNOW US</h4>
                <p>About DabeStore</p>
                <p>Privacy and Cookies</p>
                <p>Terms And Condtions</p>
                <p>Products and Sales</p>
                <p>Our Offers and Promotions</p>
                <p>Refund and Payment Policy</p>

            </div>
            <div class="col3">
                <h4>SHOP WITH DABESTORE</h4>
                <p>Place Your Order Now</p>
                <p>Free Delivery around Nairobi</p>
                <p>Offers Clothes for everyone</p>
                <p>Limited Time For Offers</p>
                <p>Products Are Available in all Sizes</p>
            </div>
            <div class="col3">
                <h4>OUR PRODUCTS</h4>
                <p>Ladies Clothings</p>
                <p>Mens Clothings</p>
                <p>Children Clothings</p>
                <p>Curtains and Shears</p>
                <p>Shoes For Everyone </p>
                <p>Beddings</p>
            </div>
        </div>
        <div class="row3">
            <div class="col4">
                <h4>JOIN US </h4>
                <p>Facebook</p>
                <p>Instagram</p>
                <p>Youtube</p>
                <p>Twitter</p>
            </div>
            <div class="col4">
                <h4>PAYMENT METHODS</h4>
                <p>VISA</p>
                <p>CREDIT CARD</p>
                <p>DEBIT CARD</p>
                <p>CASH</p>
            </div>
        </div>
        <div class="row4">
            <div class="col1">

                <h4>DABESTORE DELIVERS AROUND;</h4>
                <p>Nairobi, Mombasa,  Kisumu, Nakuru, Kitale, Kisii</p>

            </div>
            <div class="col2"><p>Thank You For Shopping With Us..</p></div>
        </div>
    </div>
</body>
</html>