﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Cart</title>
    <link rel="stylesheet" href="css/cart.css" />
    <script src="Popup.js" async></script>
</head>
<body>
    <div class="main">
        <!--Button to homepage-->
        <form class="add-to-cart" action="index.html" method="post">
            <div id="user-details">
                <h2>Login</h2>
                <div id="user-detail-content">
                    <div>
                        <label for="username">Username</label><br />
                        <input type="text" id="name" name="name" data-type="string" required />
                    </div>
                    <div>
                        <label for="password">Password</label><br />
                        <input type="password" name="password" id="password" required />
                    </div><br />
                </div>
                <!--Paypal-->

                <form id="paypal-form" action="" method="post">
                    <input type="submit" id="submit" class="btn-submit" value="Submit" /><br /><br />

</div>           
        </form>
       
        <button class="butt" id="butt">

    </div>
</body>
</html>