﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Checkout page</title>
    <link rel="stylesheet" href="css/checkout.css" />
  
</head>
<body>
    <body>
        <!--header-->
        <div class="Header">
            <div class="head">
                <img src="Log.png" alt="Webs Logo" />
            </div>
            <h2>Welcome to Dabestore</h2>
            <button class="button" id="button">Shop  With DabeStore  Closet !</button>
        </div>
        <div class="main">
            <div class="main-container">
                <form action="order.html" method="post" id="checkout-order-form">
                    <h3>Sign Up To proceed </h3>

                    <fieldset id="fieldset-billing">
                        <legend</legend>

                        <!--Customer Details-->

                        <div>
                            <label for="name"> Full Name</label>
                            <input type="text" id="name" name="name" data-type="string" required />
                        </div>
                        <div>
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" data-type="expression" required />
                        </div>
                        <div>
                            <label for="city">PhoneNumber</label>
                            <input type="text" id="city" name="phonenumber" data-type="integer" placeholder="+254 " required />
                        </div>
                        <div>
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" data-type="string" required />
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" maxlength="15" minlenth="8" required />
                        </div>
                        <div>
                            <label for="password">Confirm Password</label>
                            <input type="password" id="confirmpassword" name="confirmpassword" maxlength="15" minlenth="8" required />
                        </div>

                        <p><input type="submit" id="submit-order" onclick="#user-details" value="Sign Up" class="btn" /></p>
                        <p>Already Have an Account?<a href="form.html" style="color:orangered">Login</a></p>
</div>
          
            </form>

        </div>

        <script src="Script1.js"></script>
    </body>
</html>