﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="css/StyleSheet.css" />
    <script src="https://kit.fontawesome.com/9e3141d770.js" crossorigin="anonymous"></script>
    <script src="header.js" async></script>
</head>
<body>
    <div class="header-head" id="header-head">
    <div class="Header">
        <div class="head"> 
            <a href=" ABOUTUS.html">
        <img src="Log.png" alt="Webs Logo" /></a>
            </div>
        <div>
            <h2>DABESTORE CLOSET</h2>
            <a class="product-links"  href="#product-mens">Mens Clothings / </a>
            <a  class="product-links"href="#product-shoes">Shoes/</a>
            <a class="product-links" href="#product-ladies">Ladies Clothings/</a>
            <a class="product-links" href="#product-curtains">Curtains/</a>
            <a class="product-links" href="#product-beddings">Beddings/</a>
            <a class="product-links" href="#product-children">Children wear</a>
        </div>
       <!--Get to know us-->
       <div class="btn" id="btn">
           <i>Get in Touch with Us at:</i>
                             <a class="email-link" href=""><i>dabestoreclosette@yahoo.com</i></a>
        </div>
    </div>
    <div class="Navbar">
        <!--Search bar-->
        <div class="topnav">
            <form>
            <input type="text" placeholder="Search Product and Categories" />
            <button class="but">Search </button>
                </form>
        </div>
        <!--Links-->
        <div class="bottomnav">
            <ul>
                <li><a href="#items">CART  🛒</a>
                </li>
                <li><a href="ABOUTUS.html">ABOUT US</a></li>
                <li class="dropdown"><a href="#">ACCOUNT</a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="checkout.html">Sign Up</a></li>
                        <li><a href="form.html">Login</a></li>

                    </ul>
                </div>
                </li>
                <li><a href="#items ">PRODUCTS</a></li>
                <li><a href="index.html">HOME</a></li>
            </ul>
        </div>
    </div>
</div>
    <div class="Main">
        <!--home page-->
        <div class="Home">
            <div class="div1">
                <p>
                    SHOP WITH US<br />We offer 30% Discount !</br> And
                    FREE DELIVERY Of Products <br />Around THE WORLD
                </p>
                <p>LET'S START SHOPPING'!</p><br />

                <a href="#">Make your  Order Today!! </a>


            </div>
            <div class="div2">

                <img src="css/background.jpg" height="400" width="600" />
                <p>We deliver items across the country and Free delivery <br />within Nairobi for Products above Ksh 999</p>
            </div>
        </div>


        <div class="Products" id="items">
            <h1>KEEP SHOPPING WITH DABESTORE CLOSET!</h1>
            <h3 id="product-ladies">Women Fashion</h3>
            <div class="row1" >
                <div class="col1">
                    <p>Ladies Handbags</p>
                    <a href="Handbag.html">
                        <img class="item-image"  src="handbag/handbag2.jpg" width="250" height="250" alt="A biege handbag" />
                    </a><br />
                    <a href="Handbag.html">Keep Shopping</a>
                </div>
                <div class="col1">
                    <p>Dresses</p><br />
                    <a href="dress.html">
                        <img class="item-image"  src="dress/dress2.jpg" width="250" height="250" alt="A Kitenge dress" />
                    </a><br />
                    <a href="dress/dress.html">Order Now</a>
                </div>
                <div class="col1">
                    <p>Casual trousers</p>
                    <a href="trouser.html">
                        <img class="item-image"  src="trouser/trouser1.jpg" width="250" height="250" alt="Palazo trouser" />
                    </a><br />
                    <a href="trouser.html">Shop Online</a>
                </div>
                <div class="col1">
                    <p>Blouses</p><br />
                    <a href="momjean.html">
                        <img class="item-image"  src="blouse/bluse2.jpg" width="250" height="250" alt="Momjeans" />
                    </a><br />
                    <a href="momjean.html">Shop Online</a>


                </div>
            </div>
            <h3 id="product-mens">Mens Fashion Clothings</h3>
            <div class="row2">

                <div class="col2">
                    <p><b>Shirts</b></p>
                    <a href="shirt.html">
                        <img class="item-image"  src="shirt/shirt1.jpg" width="250px" height="250px" />
                    </a><br />

                    <a href="shirt.htm">Shop</a>
                </div>
                <div class="col2">
                    <p><b>Classic Watch</b></p>
                    <a href="watch.html">
                        <img class="item-image"  src="watch/watch4.jpg" width="250px" height="250px" />
                    </a><br />
                    <a href="watch.html">Shop online</a>

                </div>
                <div class="col2">
                    <p>Sneakers</p>
                    <a href="sneaker.html">
                        <img class="item-image"  src="sneaker/sneak6.jpg" width="250px" height="250px" alt="Sneakers for both ladies and men" />
                    </a><br />
                    <a href="sneaker.html">PlaceYourOrder</a>

                </div>
                <div class="col2">
                    <p>Blazers</p>
                    <a href="blazer.html">
                        <img class="item-image"  src="blazer/blazer1.jpg" width="250px" height="250px" alt="Sneakers for both ladies and men" />
                    </a><br />
                    <a href="blazer.html">PlaceYourOrder</a>

                </div>
            </div>
            <h3>Others</h3>
            <div class="row2" >

                <div class="col2" id="product-beddings">
                    <p><b>Beddings</b></p>
                    <a href="beddings.html">
                        <img class="item-image"  src="beddings/bedding1.jpg" width="250" height="250" alt="Bedddings" />
                    </a><br />

                    <a href="beddings.html">Shop</a>
                </div>
                <div class="col2" id="product-curtains">
                    <p><b>Curtains</b></p>
                    <a href="curtain.html">
                        <img class="item-image"  src="beddings/curtain.jpg" width="250px" height="250px" alt="Curtains" />
                    </a><br />
                    <a href="curtain.html">Shop online</a>
                </div>

                <div class="col2" id="product-children">
                    <p><b>Chidrens dresses</b></p>
                    <a href="kiddress.html">
                        <img  class="item-image"  src="kiddress/kiddress1.jpg" width="250px" height="250px" alt="KiDS Fancy dresses" />
                    </a><br />
                    <a href="kiddress.html">Shop online</a>
                </div>

                <div class="col2">
                    <p><b>Children Shoes</b></p>
                    <a href="kidshoe.html">
                        <img  class="item-image"  src="kids/kidshoe.jpg" width="250px" height="250px" alt="Kids Shoe" />
                    </a><br />
                    <a href="kidshoe.html">Shop online</a>
                </div>
            </div>

            <h3 id="product-shoes">FootWear For Ladies </h3>
            <div class="row2">

                <div class="col2">
                    <p><b>Boots</b></p>
                    <a href="boot.html">
                        <img class="item-image" src="boot/boot2.jpg" width="250px" height="250px"  alt="Black Boots" />
                    </a><br />

                    <a href="boot.html">Shop</a>
                </div>

                <div class="col2">
                    <p><b>Heels</b></p>
                    <a href="heel.html">
                        <img class="item-image"  src="heels/heel1.jpg" width="250px" height="250px"  alt="Black pair of heels " />
                    </a><br />

                    <a href="heel.html">Shop</a>
                </div>

                <div class="col2">
                    <p><b>Wedges</b></p>
                    <a href="wedge.html">
                        <img class="item-image"  src="boot/wedge2.jpg" width="250px" height="250px"  alt="a cream white wedge shoe" />
                    </a><br />

                    <a href="wedge.html">Shop</a>
                </div>

                <div class="col2">
                    <p><b>Sneakers</b></p>
                    <a href="sneak.html">
                        <img class="item-image"  src="boot/boot6.jpg" width="250px" height="250px"  alt="Purple Sneaker"/>
                    </a><br />

                    <a href="sneak.html">Shop</a>
                </div>
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="row1">
                <div class="col1"> <img src="log.png" width="200px" height="90px" /></div>

                <div class="col1"><h5>Place Your Order Now</h5></div>
                <div class="col1">
                    <p>Call Us:+2547 42806 604</p>
                    <p>Email Us @,dabestore21@gmail.com</p>
                </div>
                <div class="col1">
                    <p>Follow Us on Our Social Media Platforms<br />To Get New Updates</p>
                </div>
            </div>

            <div class="row2">

                <div class="col3">
                    <h4>LET US HELP YOU</h4>
                    <p>Your Account</p>
                    <p>Help Center</p>
                    <p>Return & Replacement</p>
                    <p>How to Shop with Dabestore</p>
                    <p>Help Center</p>
                    <p>Our Logistics and Services</p>
                    <p>Bulk Purchase and Discount</p>
                </div>
                <div class="col3">
                    <h4>GET TO KNOW US</h4>
                    <p>About DabeStore</p>
                    <p>Privacy and Cookies</p>
                    <p>Terms And Condtions</p>
                    <p>Products and Sales</p>
                    <p>Our Offers and Promotions</p>
                    <p>Refund and Payment Policy</p>

                </div>
                <div class="col3">
                    <h4>SHOP WITH DABESTORE</h4>
                    <p>Place Your Order Now</p>
                    <p>Free Delivery around Nairobi</p>
                    <p>Offers Clothes for everyone</p>
                    <p>Limited Time For Offers</p>
                    <p>Products Are Available in all Sizes</p>
                </div>
                <div class="col3">
                    <h4>OUR PRODUCTS</h4>
                    <p>Ladies Clothings</p>
                    <p>Mens Clothings</p>
                    <p>Children Clothings</p>
                    <p>Curtains and Shears</p>
                    <p>Shoes For Everyone </p>
                    <p>Beddings</p>
                </div>
            </div>
            <div class="row3">
                <div class="col4">
                    <h4>JOIN US </h4>
                    <p>Facebook</p>
                    <i class="fa-brands fa-facebook"></i>
                    <p>Instagram</p>
                    <i class="fa-brands fa-square-instagram"></i>
                    <p>Youtube</p>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Twitter</p>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div class="col4">
                    <h4>PAYMENT METHODS</h4>
                    <p>VISA</p>
                    <p>CREDIT CARD</p>
                    <p>DEBIT CARD</p>
                    <p>CASH</p>
                </div>
            </div>
            <div class="row4">
                <div class="col1">

                    <h4>DABESTORE DELIVERS AROUND;</h4>
                    <p>Nairobi, Mombasa,  Kisumu, Nakuru, Kitale, Kisii</p>

                </div>
                <div class="col2"><p>Thank You For Shopping With Us..</p></div>
            </div>
        </div>

</body>
</html>